server.port = 9000


# Configuration Database
# pada confirguration ini kita melakukan inisialisasi dimana database yang kita gunakan berada dan apa user serta passwordnya
# inisialisasi letak database
spring.datasource.url=jdbc:mysql://localhost:3306/db_sibkm04
# username dari database yang kita gunakan
spring.datasource.username=root
# password dari database yang kita gunakan
spring.datasource.password=
# pemanggilan class yang di ambil dari dependency yang telah kita tambahkan pada file pom.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
# configuration ini digunakan untuk memetakan objeck java kedalam database. dan memungkinkan pembuatan dan update objeck ketika program di jalankan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= sibkmjava@gmail.com
spring.mail.password= oweaieuvkstmdppz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security
# spring.security.user.name = user
# spring.security.user.password = user